# kcheck

./: LICENSE  README.md  pom.xml
src/main/kotlin/ru/spbstu/kotlin/generate/: Annotations.kt  GenContext.kt  Main.kt
src/main/kotlin/ru/spbstu/kotlin/generate/arbitraries/: Builtins.kt  General.kt  StdLib.kt
src/main/kotlin/ru/spbstu/kotlin/generate/assume/: Assumptions.kt
src/main/kotlin/ru/spbstu/kotlin/generate/cases/: Builtins.kt  General.kt  StdLib.kt
src/main/kotlin/ru/spbstu/kotlin/generate/combinators/: Arbitrary.kt  Gen.kt  KCheck.kt  Shrinker.kt  StdLib.kt  Typeclasses.kt
src/main/kotlin/ru/spbstu/kotlin/generate/context/: DefaultContext.kt  DefaultGenContext.kt  GenContext.kt  Global.kt  TypeClassContext.kt
src/main/kotlin/ru/spbstu/kotlin/generate/util/: Common.kt  RandomEx.kt  Reflection.kt
src/test/kotlin/ru/spbstu/kotlin/generate/: AssumptionsTest.kt  BaseTest.kt  BugInspiredTest.kt  CustomTest.kt  RandomExTest.kt  SimpleTest.kt
